{
  "name": "w3up-cli",
  "description": "w3up interface",
  "version": "0.6.0",
  "main": "./src/main.js",
  "bin": {
    "w3up": "./src/cli.js"
  },
  "keywords": [
    "w3up"
  ],
  "files": [
    "src"
  ],
  "scripts": {
    "typecheck": "tsc --build",
    "test": "npm run test:node",
    "prettier": "prettier --ignore-unknown --write ."
  },
  "dependencies": {
    "@ipld/unixfs": "^1.1.0-dev",
    "@ucanto/server": "^0.6.4",
    "@web-std/stream": "^1.0.1",
    "archy": "^1.0.0",
    "conf": "^10.2.0",
    "dotenv": "^16.0.1",
    "inquirer": "^9.1.0",
    "ora": "^6.1.2",
    "uuid": "^8.3.2",
    "w3up-client": "web3-storage/w3up-client",
    "yargs": "^17.5.1"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.1",
    "@types/yargs": "^17.0.11",
    "chai": "^4.3.6",
    "chai-subset": "^1.6.0",
    "mocha": "^10.0.0",
    "playwright-test": "^8.1.1",
    "prettier": "^2.7.1",
    "semantic-release": "^19.0.5",
    "typescript": "^4.7.4"
  },
  "exports": {
    ".": {
      "import": "./src/lib.js"
    }
  },
  "type": "module",
  "license": "(Apache-2.0 AND MIT)"
}
